# parametaTest

./: README.md  pom.xml
src/main/java/com/parameta/parametaEmployees/: ParametaEmployeesApplication.java  ServletInitializer.java
src/main/java/com/parameta/parametaEmployees/config/: SwaggerConfig.java  WebServiceConfig.java
src/main/java/com/parameta/parametaEmployees/controllers/: EmployeesController.java
src/main/java/com/parameta/parametaEmployees/converters/: EmployeeConverter.java
src/main/java/com/parameta/parametaEmployees/dtos/: EmployeesDTO.java
src/main/java/com/parameta/parametaEmployees/endpoints/: EmployeeEndpoint.java
src/main/java/com/parameta/parametaEmployees/entities/: EmployeesEntity.java
src/main/java/com/parameta/parametaEmployees/exceptions/: CriteriaIssuesException.java  ExceptionHandlerApi.java  InternalErrorException.java
src/main/java/com/parameta/parametaEmployees/repositories/: EmployeesRepository.java
src/main/java/com/parameta/parametaEmployees/services/: EmployeesService.java
src/main/java/com/parameta/parametaEmployees/soap/: Employee.java  GetEmployeeByDocumentNumberRequest.java  GetEmployeeByDocumentNumberResponse.java  ObjectFactory.java  PostEmployeeRequest.java  PostEmployeeResponse.java  package-info.java
src/main/java/com/parameta/parametaEmployees/utils/: Constants.java  Utilities.java
src/main/java/com/parameta/parametaEmployees/validations/: MandatoryFirstValidation.java
src/main/resources/: application.properties
src/main/resources/xsd/: employees.xsd
src/test/java/com/parameta/parametaEmployees/: ParametaEmployeesApplicationTests.java
