<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.02 at 01:35:40 AM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.parameta.com/parameta/parametaEmployees/soap">
    <schemaBindings map="false">
      <package name="com.parameta.parametaEmployees.soap"/>
    </schemaBindings>
    <bindings scd="tns:getEmployeeByDocumentNumberRequest">
      <class ref="com.parameta.parametaEmployees.soap.GetEmployeeByDocumentNumberRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeByDocumentNumberResponse">
      <class ref="com.parameta.parametaEmployees.soap.GetEmployeeByDocumentNumberResponse"/>
    </bindings>
    <bindings scd="~tns:employee">
      <class ref="com.parameta.parametaEmployees.soap.Employee"/>
    </bindings>
    <bindings scd="tns:postEmployeeRequest">
      <class ref="com.parameta.parametaEmployees.soap.PostEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:postEmployeeResponse">
      <class ref="com.parameta.parametaEmployees.soap.PostEmployeeResponse"/>
    </bindings>
  </bindings>
</bindings>

